0;Sophia;admin;0000;admin
1;Olivia;scorer01;0000;scorer
2;Emma;scorer02;0000;scorer
3;Ava;scorer03;0000;scorer
4;Isabella;scorer04;0000;scorer
5;Mia;scorer05;0000;scorer
6;Aria;scorer06;0000;scorer
7;Riley;scorer07;0000;scorer
8;Zoe;scorer08;0000;scorer
9;Amelia;scorer09;0000;scorer
10;Layla;examinee01;0000;examinee
11;Charlotte;examinee02;0000;examinee
12;Aubrey;examinee03;0000;examinee
13;Lily;examinee04;0000;examinee
14;Chloe;examinee05;0000;examinee
15;Jackson;examinee06;0000;examinee
16;Liam;examinee07;0000;examinee
17;Noah;examinee08;0000;examinee
18;Aiden;examinee09;0000;examinee
19;Lucas;examinee10;0000;examinee
20;Caden;examinee11;0000;examinee
21;Grayson;examinee12;0000;examinee
22;Mason;examinee13;0000;examinee
23;Elijah;examinee14;0000;examinee
24;Logan;examinee15;0000;examinee
25;Oliver;examinee16;0000;examinee
26;Ethan;examinee17;0000;examinee
27;Jayden;examinee18;0000;examinee
28;Muhammad;examinee19;0000;examinee
29;Carter;examinee20;0000;examinee
0;Sophia;admin;0000;admin
1;Olivia;scorer01;0000;scorer
2;Emma;scorer02;0000;scorer
3;Ava;scorer03;0000;scorer
4;Isabella;scorer04;0000;scorer
5;Mia;scorer05;0000;scorer
6;Aria;scorer06;0000;scorer
7;Riley;scorer07;0000;scorer
8;Zoe;scorer08;0000;scorer
9;Amelia;scorer09;0000;scorer
10;Layla;examinee01;0000;examinee
11;Charlotte;examinee02;0000;examinee
12;Aubrey;examinee03;0000;examinee
13;Lily;examinee04;0000;examinee
14;Chloe;examinee05;0000;examinee
15;Jackson;examinee06;0000;examinee
16;Liam;examinee07;0000;examinee
17;Noah;examinee08;0000;examinee
18;Aiden;examinee09;0000;examinee
19;Lucas;examinee10;0000;examinee
20;Caden;examinee11;0000;examinee
21;Grayson;examinee12;0000;examinee
22;Mason;examinee13;0000;examinee
23;Elijah;examinee14;0000;examinee
24;Logan;examinee15;0000;examinee
25;Oliver;examinee16;0000;examinee
26;Ethan;examinee17;0000;examinee
27;Jayden;examinee18;0000;examinee
28;Muhammad;examinee19;0000;examinee
29;Carter;examinee20;0000;examinee
0;Sophia;admin;0000;admin
1;Olivia;scorer01;0000;scorer
2;Emma;scorer02;0000;scorer
3;Ava;scorer03;0000;scorer
4;Isabella;scorer04;0000;scorer
5;Mia;scorer05;0000;scorer
6;Aria;scorer06;0000;scorer
7;Riley;scorer07;0000;scorer
8;Zoe;scorer08;0000;scorer
9;Amelia;scorer09;0000;scorer
10;Layla;examinee01;0000;examinee
11;Charlotte;examinee02;0000;examinee
12;Aubrey;examinee03;0000;examinee
13;Lily;examinee04;0000;examinee
14;Chloe;examinee05;0000;examinee
15;Jackson;examinee06;0000;examinee
16;Liam;examinee07;0000;examinee
17;Noah;examinee08;0000;examinee
18;Aiden;examinee09;0000;examinee
19;Lucas;examinee10;0000;examinee
20;Caden;examinee11;0000;examinee
21;Grayson;examinee12;0000;examinee
22;Mason;examinee13;0000;examinee
23;Elijah;examinee14;0000;examinee
24;Logan;examinee15;0000;examinee
25;Oliver;examinee16;0000;examinee
26;Ethan;examinee17;0000;examinee
27;Jayden;examinee18;0000;examinee
28;Muhammad;examinee19;0000;examinee
29;Carter;examinee20;0000;examinee
0;Sophia;admin;0000;admin
1;Olivia;scorer01;0000;scorer
2;Emma;scorer02;0000;scorer
3;Ava;scorer03;0000;scorer
4;Isabella;scorer04;0000;scorer
5;Mia;scorer05;0000;scorer
6;Aria;scorer06;0000;scorer
7;Riley;scorer07;0000;scorer
8;Zoe;scorer08;0000;scorer
9;Amelia;scorer09;0000;scorer
10;Layla;examinee01;0000;examinee
11;Charlotte;examinee02;0000;examinee
12;Aubrey;examinee03;0000;examinee
13;Lily;examinee04;0000;examinee
14;Chloe;examinee05;0000;examinee
15;Jackson;examinee06;0000;examinee
16;Liam;examinee07;0000;examinee
17;Noah;examinee08;0000;examinee
18;Aiden;examinee09;0000;examinee
19;Lucas;examinee10;0000;examinee
20;Caden;examinee11;0000;examinee
21;Grayson;examinee12;0000;examinee
22;Mason;examinee13;0000;examinee
23;Elijah;examinee14;0000;examinee
24;Logan;examinee15;0000;examinee
25;Oliver;examinee16;0000;examinee
26;Ethan;examinee17;0000;examinee
27;Jayden;examinee18;0000;examinee
28;Muhammad;examinee19;0000;examinee
29;Carter;examinee20;0000;examinee
