0;Sophia;admin;0000;admin
1;Olivia;scorer1;0000;scorer
2;Emma;scorer2;0000;scorer
3;Ava;scorer3;0000;scorer
4;Isabella;scorer4;0000;scorer
5;Mia;scorer5;0000;scorer
6;Aria;scorer6;0000;scorer
7;Riley;scorer7;0000;scorer
8;Zoe;scorer8;0000;scorer
9;Amelia;scorer9;0000;scorer
10;Layla;examinee-5;0000;examinee
11;Charlotte;examinee-4;0000;examinee
12;Aubrey;examinee-3;0000;examinee
13;Lily;examinee-2;0000;examinee
14;Chloe;examinee-1;0000;examinee
15;Jackson;examinee0;0000;examinee
16;Liam;examinee1;0000;examinee
17;Noah;examinee2;0000;examinee
18;Aiden;examinee3;0000;examinee
19;Lucas;examinee4;0000;examinee
20;Caden;examinee5;0000;examinee
21;Grayson;examinee6;0000;examinee
22;Mason;examinee7;0000;examinee
23;Elijah;examinee8;0000;examinee
24;Logan;examinee9;0000;examinee
25;Oliver;examinee10;0000;examinee
26;Ethan;examinee11;0000;examinee
27;Jayden;examinee12;0000;examinee
28;Muhammad;examinee13;0000;examinee
29;Carter;examinee14;0000;examinee
